# quero-bilhete-api

./: .gitignore  QueroBilhete.sln  README.md
EmbarqueComAGente.Domain/: QueroBilhete.Domain.csproj
EmbarqueComAGente.Domain/Entities/: DadosConsultaViagem.cs  Embarcacao.cs  Empresa.cs  Entity.cs  OpcoesBase.cs  Passageiro.cs  Passagem.cs  TipoPassagem.cs  Trajeto.cs  Usuario.cs  VersaoBanco.cs  Viagem.cs
EmbarqueComAGente.Domain/interfaces/: IBaseRepository.cs  IEmbarcacaoRepository.cs  IEmpresaRepository.cs  IPassageiroRepository.cs  IPassagemRepository.cs  ITipoPassagemRepository.cs  ITrajetoRepository.cs  IUsuarioRepository.cs  IViagemRepository.cs
EmbarqueComAGente.Infra.CrossCutting.Auth/: EmbarqueComAGente.Infra.CrossCutting.Auth.csproj
EmbarqueComAGente.Infra.CrossCutting.Auth/Models/: Settings.cs
EmbarqueComAGente.Infra.CrossCutting.Auth/Services/: TokenService.cs
EmbarqueComAGente.Infra.CrossCutting.IoC/: NativeInjector.cs  QueroBilhete.Infra.CrossCutting.IoC.csproj
EmbarqueComAGente.Infra.CrossCutting.Swagger/: QueroBilhete.Infra.CrossCutting.Swagger.csproj  SwaggerSetup.cs
EmbarqueComAGente.Infra.Data/: QueroBilhete.Infra.Data.csproj
EmbarqueComAGente.Infra.Data.Database/: DatabaseConfiguration.cs  ParametrosConexao.cs  QueroBilhete.Infra.Data.Database.csproj
EmbarqueComAGente.Infra.Data/Context/: ConnectionConfiguration.cs  GeradorDapper.cs  ParametrosConexao.cs
EmbarqueComAGente.Infra.Data/Repositories/: BaseRepository.cs  EmbarcacaoRepository.cs  EmpresaRepository.cs  PassageiroRepository.cs  PassagemRepository.cs  TipoPassagemRepository.cs  TrajetoRepository.cs  UsuarioRepository.cs  ViagemRepository.cs
EmbarqueComAGente.Infra.Utilities/ExtensionMethods/: IntExtensions.cs  StringExtensions.cs
EmbarqueComAGente.Infra.Utilities/Utilitarios/: GerenciadorEmail.cs
EmbarqueComAGente.Service/: QueroBilhete.Service.csproj
EmbarqueComAGente.Service/AutoMapper/: AutoMapperSetup.cs
EmbarqueComAGente.Service/Criptografia/: CriptografiaHash.cs
EmbarqueComAGente.Service/Interfaces/: IBaseService.cs  IEmbarcacaoService.cs  IEmpresaService.cs  IPassageiroService.cs  IPassagemService.cs  ITipoPassagemService.cs  ITrajetoService.cs  IUsuarioService.cs  IViagemService.cs
EmbarqueComAGente.Service/Middleware/: ErrorMiddleware.cs
EmbarqueComAGente.Service/Service/: BaseService.cs  EmbarcacaoService.cs  EmpresaService.cs  PassageiroService.cs  PassagemService.cs  TipoPassagemService.cs  TrajetoService.cs  UsuarioService.cs  ViagemService.cs
EmbarqueComAGente.Service/ViewModels/: EmbarcacaoViewModel.cs  EmpresaViewModel.cs  ErrorReposneViewModel.cs  FirebaseAuthenticate.cs  PassageiroViewModel.cs  PassagemViewModel.cs  TipoPassagemViewModel.cs  TrajetoViewModel.cs  UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UsuarioViewModel.cs  ViagemViewModel.cs
EmbarqueComAGente.Service/ViewModels/Consulta/: ConsultaViagemOrigemDestino.cs
EmbarqueComAGente.Test/: EmbarqueComAGente.Test.csproj
EmbarqueComAGente.Test/Service/ServiceTest/EmpresaServiceTests/: EmpresaServiceTest.cs  EmpresaServiceTestBase.cs
EmbarqueComAGente.WebApi/: .env  QueroBilhete.WebApi.csproj  Startup.cs  index.html
EmbarqueComAGente.WebApi/Controllers/: EmbarcacaoController.cs  EmpresaController.cs  LoginController.cs  PassageiroController.cs  PassagemController.cs  TipoPassagemController.cs  TrajetoController.cs  UsuarioController.cs  ViagemController.cs
EmbarqueComAGente.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
QueroBilhete.Web/: .env  Program.cs  QueroBilhete.Web.csproj  Startup.cs  api-doc.xml
QueroBilhete.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
QueroBilhete.Web/ClientApp/src/: index.html
QueroBilhete.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
QueroBilhete.Web/Controllers/: EmbarcacaoController.cs  EmpresaController.cs  LoginController.cs  PassageiroController.cs  TipoPassagemController.cs  TrajetoController.cs  UsuarioController.cs  ViagemController.cs
QueroBilhete.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QueroBilhete.Web/Properties/: launchSettings.json
QueroBilhete.WebApi/: Program.cs  QueroBilhete.WebApi.csproj  Startup.cs  api-doc.xml
QueroBilhete.WebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
QueroBilhete.WebApi/ClientApp/src/: index.html
QueroBilhete.WebApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
QueroBilhete.WebApi/Controllers/: EmbarcacaoController.cs  EmpresaController.cs  LoginController.cs  PassageiroController.cs  TipoPassagemController.cs  TrajetoController.cs  UsuarioController.cs  ViagemController.cs
QueroBilhete.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QueroBilhete.WebApi/Properties/: launchSettings.json
