<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="dotenv.net" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbarqueComAGente.Domain\QueroBilhete.Domain.csproj" />
    <ProjectReference Include="..\EmbarqueComAGente.Infra.Utilities\QueroBilhete.Infra.Utilities.csproj" />
  </ItemGroup>

</Project>
